# dpaviser-metadata-checker

./: README.md  pom.xml
dpaviser-metadata-checker-checkers/: pom.xml
dpaviser-metadata-checker-checkers/src/main/java/dk/statsbiblioteket/dpaviser/metadatachecker/: BatchMetadataCheckerComponent.java  BatchMetadataEventHandlerSupplier.java  NameInputStreamResultCollectorFunction.java  NameInputStreamValidator.java
dpaviser-metadata-checker-checkers/src/main/java/dk/statsbiblioteket/dpaviser/metadatachecker/helpers/: CommandPipe.java
dpaviser-metadata-checker-checkers/src/main/java/dk/statsbiblioteket/dpaviser/metadatachecker/infomedia/: ClasspathResourceInput.java  NewsMLEventHandler.java  NewsMLResultCollectorFunction.java  NewsMLValidator.java
dpaviser-metadata-checker-checkers/src/main/java/dk/statsbiblioteket/dpaviser/metadatachecker/pdf/: JHoveInvoker.java  PDFEventHandler.java  PDFResultCollectorFunction.java  PDFValidator.java
dpaviser-metadata-checker-checkers/src/main/resources/: NewsML_1.2-infomedia.sch  NewsML_1.2-infomedia.xsd
dpaviser-metadata-checker-checkers/src/test/java/dk/statsbiblioteket/dpaviser/metadatachecker/pdf/: PDFResultCollectorFunctionTest.java
dpaviser-metadata-checker-checkers/src/test/java/dk/statsbiblioteket/dpaviser/metadatachecker/pdf/helpers/: ResourceReplacerCommandPipe.java
dpaviser-metadata-checker-checkers/src/test/java/dummy/: PlaceholderTest.java
dpaviser-metadata-checker-checkers/src/test/resources/: logback-test.xml
dpaviser-metadata-checker-component/: pom.xml
dpaviser-metadata-checker-component/src/main/java/dk/statsbiblioteket/dpaviser/metadatachecker/: MetadataChecker.java  MetadataCheckerComponent.java  MetadataCheckerExecutable.java  MetadataChecksFactory.java  MetadataEventHandlerSupplier.java
dpaviser-metadata-checker-component/src/main/java/dk/statsbiblioteket/dpaviser/metadatachecker/helper/: JHoveCommandPipe.java
dpaviser-metadata-checker-component/src/main/java/dk/statsbiblioteket/dpaviser/metadatachecker/jpylyzer/: JpylyzingEventHandler.java
dpaviser-metadata-checker-component/src/test/java/dk/statsbiblioteket/dpaviser/metadatachecker/: MetadataCheckerComponentIT.java  MetadataCheckerComponentTest.java  MetadataCheckerTest.java  MetadataChecksFactoryTest.java  TestResultCollector.java
dpaviser-metadata-checker-component/src/test/java/dk/statsbiblioteket/dpaviser/metadatachecker/mockers/: MockupIteratorSuper.java
dpaviser-metadata-testdata/: pom.xml
dpaviser-metadata-testdata/src/main/java/dk/statsbiblioteket/dpaviser/metadatachecker/testdata/: Resources.java
dpaviser-metadata-testdata/src/main/resources/: BMA20150831X11#0002.xml
