<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.newspaper</groupId>
        <artifactId>newspaper-parent</artifactId>
        <version>1.5</version>
    </parent>

    <artifactId>dpaviser-metadata-checker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/statsbiblioteket/dpaviser-metadata-checker</url>
        <connection>scm:git:https://github.com/statsbiblioteket/dpaviser-metadata-checker.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/dpaviser-metadata-checker.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>sbforge-nexus</id>
            <url>https://sbforge.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>phloc.com</id>
            <url>http://repo.phloc.com/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--schematron. This must be the first dependency, reason unknown-->
            <dependency>
                <groupId>com.phloc</groupId>
                <artifactId>phloc-schematron</artifactId>
                <version>2.7.1</version>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>newspaper-batch-structure-checker-common</artifactId>
                <version>1.10-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>newspaper-batch-metadata-checker-common</artifactId>
                <version>1.14-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.doms.central</groupId>
                <artifactId>centralWebservice-lib</artifactId>
                <version>1.18-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>tree-processor-runnable-component</artifactId>
                <version>2.11-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>newspaper-autonomous-component</artifactId>
                <version>2.11-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>dpaviser-metadata-testdata</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>batch-iterator</artifactId>
                <version>2.11-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>preflight</artifactId>
                <version>1.8.10</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
         </dependencies>
    </dependencyManagement>

    <modules>
        <module>dpaviser-metadata-checker-checkers</module>
        <module>dpaviser-metadata-checker-component</module>
        <module>dpaviser-metadata-testdata</module>
    </modules>
</project>
